# ITPDevelopmentTestApp

./: DockerFile.heroku  Dockerfile  ITPDevelopment.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
ITPDevelopment.Application/: ITPDevelopment.Application.csproj
ITPDevelopment.Application/BusinessLogic/: ProjectService.cs  TaskService.cs
ITPDevelopment.Application/Requests/: CreateProjectRequest.cs  CreateTaskRequest.cs  UpdateTaskDescriptionRequest.cs
ITPDevelopment.Client/: README.md  angular.json  package-lock.json  package.json
ITPDevelopment.Client/src/: index.html  main.ts  styles.scss
ITPDevelopment.Client/src/app/: app.component.ts  app.module.ts  app.routes.ts
ITPDevelopment.Client/src/app/components/project-table/: project-table.component.html  project-table.component.scss  project-table.component.ts
ITPDevelopment.Client/src/app/components/task-table/: task-table.component.html  task-table.component.scss  task-table.component.ts
ITPDevelopment.Client/src/app/pages/layout/: layout.component.html  layout.component.scss  layout.component.ts
ITPDevelopment.Client/src/app/services/api/: project-api.service.ts  task-api.service.ts
ITPDevelopment.Client/src/app/services/common/: config.service.ts  date.service.ts
ITPDevelopment.Client/src/app/services/state/: layout-state.service.ts  project-state.service.ts  task-state.service.ts
ITPDevelopment.Client/src/app/types/interfaces/: IError.ts  IProjectEntity.ts  IResult.ts  ITaskEntity.ts
ITPDevelopment.Client/src/app/types/requests/: CreateProjectRequest.ts  CreateTaskRequest.ts  UpdateTaskDescriptionRequest.ts
ITPDevelopment.Client/src/assets/config/: config.json
ITPDevelopment.Domain/: ITPDevelopment.Domain.csproj
ITPDevelopment.Domain/Constants/: AppSettingsConstants.cs  ErrorResponseConstants.cs  SpaRouting.cs
ITPDevelopment.Domain/Entities/: ProjectEntity.cs  TaskEntity.cs
ITPDevelopment.Domain/Responses/: Result.cs
ITPDevelopment.Domain/Responses/Errors/: Error.cs
ITPDevelopment.IntegrationTests/: ITPDevelopment.IntegrationTests.csproj  IntegrationTestBase.cs
ITPDevelopment.IntegrationTests/BusinessLogicTests/: ProjectServiceTests.cs  TaskServiceTests.cs
ITPDevelopment.IntegrationTests/Configuration/: ITPDevelopmentStartup.cs
ITPDevelopment.Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  ITPDevelopment.Persistence.csproj
ITPDevelopment.Persistence/Migrations/: 20240206114242_Initialize.Designer.cs  20240206114242_Initialize.cs  DatabaseContextModelSnapshot.cs
ITPDevelopment.WebApi/: ITPDevelopment.WebApi.csproj  ITPDevelopment.WebApi.http  Program.cs  appsettings.Docker.json  appsettings.json
ITPDevelopment.WebApi/Controllers/: ProjectController.cs  RootController.cs  TaskController.cs
ITPDevelopment.WebApi/Extensions/: DatabaseMigrator.cs  ResultExtensions.cs  SeedInitializer.cs
ITPDevelopment.WebApi/Properties/: launchSettings.json
heroku/: DockerFile.heroku
